<html>
    <head>
    <title>
            FOSP LAB
    </title>
<style>
   #r1c1 {
    width: 30%;
    border: 1px solid black;
    height: 20px;
    float: left;
   }
   #r2 {
    width: 90.4%;
    border: 1px solid black;
    height: 10px;
    float: left;
   }
   #r3 {
    width: 20%;
    border: 1px solid black;
    height: 10px;
    float: left;
   }
   #r4c3 {
    width: 30%;
    border: 1px solid black;
    height: 50px;
    float: left;
   }
   #r1c3 {
    width: 30%;
    border: 1px solid black;
    height: 100%;
    float: left;
   }
.clear_float
{
    clear:both;
}
</style>
</head>
   <body>
   
        <div id="r1c1"></div>
        <div id="r1c1"></div>
        <div id="r1c1"></div>
        <div class="clear_float"></div>
        <div id="r2"></div>
        <div id="r3"></div>
        <div id="r4c3"></div>
        <div id="r4c3"></div>
        <div id="r4c3"></div>
   </body>
</html>