<html>
    <head><title>FOSP Lab</title>
        <style type="text/css"> 
            .ques{
                color: red;
                font-family: Arial;
                font-size: 20pt;
                text-align: justify;
            }
            p{
                color: blue;
                font-family: Calibri;
                font-size: 10pt;
                text-align: justify; 
            }
            h1{
                margin-top: 100px;
                margin-bottom: 100px;
                margin-right: 150px;
                margin-left: 80px;
            }
            
    
        </style>
    </head>
    <body>
        <h5 class="ques">Full form of HTML?</h5>
        <p>Hyper Text Mark Up Language</p>
        <span style="color: aqua;">Hyper Text</span><br>
        Hyper Active <br>
        <h1> Hyper Mark</h1>

        <h5 class="ques">Full form of CPU?</h5>
        <p>Central Processing Language</p>
        <span style="color: aqua;">Central</span><br>
        Process language<br>
        <h1> Control Processing Language</h1>

       

    </body>
</html>