<html>
    <head>
        <title>Lab 4.1 Web page using Html / CSS</title>
        <style type="text/css">
            #divA{
                background-color: tan;
                height: 600px;
            }
            #divB{
                background-color: red; padding: 50px; color: #FFF;  }
            .divC{
                background-color: aqua;
                float: left;
                width: 50%;
                height: 80px;
                font-size: 3em;
                line-height: 80px;}
            .divD{
                background-color: yellowgreen;
                height: 80px;
                font-size: 36ox;
                line-height: 80px;}
            .divE{
                background-color: blue;
                width: 50%;
                margin: 50px 300px;
                height: 200px;
                padding-top: 100px; }
        </style>
    </head>
    <body style="margin : 0 200px; text-align:center;">
        <div id="divA">
            <div id="divB">
                <div class="divC">Welcome to Html</div>
                <div class="divD">Welcome to CSS</div>
            </div>
            <div class="divE">
                <h2>Welcome to khwopa</h2>
            </div>
        </div>
    </body>
</html>
