<html>
    <head>
        <title>
            Lab4.4
        </title>
        <style type="text/css">
            .container 
                {
                    width:50%;
                    height:70%;
                    background-color: lightgreen;
                    position: absolute;
                }
            .main
                {
                    margin-left:25%;
                    text-align: center;
                    background-color: lightblue;
                    color: green;
                    width: 50%;
                    height:95%;
                    position: absolute;
                    margin-top: 20px;

                }
                input
                {
                    width:90%;
                    padding:10px;
                    margin:2.5%;
                }
                .submit
                {
                    height: 40px;
                    width:90px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="main">
                <table></table>
                <h1>Quick Contact</h1>
                Contact us today, and get reply within 24 hours
                <br>
                <input type="text" placeholder="Your Name" >
                <br>
                <input type="text" placeholder="Your Email Address">
                <br>
                <input type="text" placeholder="Your Phone Number">
                <br>
                <input type="text" placeholder="Your Website Starts wit http://">
                <br>
                <textarea name="Comments"cols="55" rows="10" placeholder="Type your Message Here"></textarea>
                <br> 
                <input type="button" value="Submit" height="10px" width="30px" class="submit">
            </div>
        </div>
    </body>
</html>
